<html>
    <head>
        <title>CSS Chapter 1</title>


        <style type="text/css">
            
			div{background-color:lightgreen;height:150px;width:225px;color:black;font: size 30px;}
			.divCls{background-color:brown;height:400px;width:220px;color:white;font-size:30px;}
			#D1{background-color:goldenrod;height:200px;width:200px;color:rgb(8, 153, 250);font-size:30px;}

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>
    <body>
        <div style="background-color: black; height: 200px; width: 200px; color: palevioletred; font-size: large;">Inline StyleSheet
        </div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - Class Name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - Class Name</div>
        <hr>

        <div style="background-color:pink;" class="divCls" id="D1">Internal Stylesheet - Id</div>

        <hr>

    </body>
</html>